{
  "name": "webtorrentplayer",
  "version": "1.0.0",
  "description": "Play and view files from a magnet url directly from your browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsumanmdn/WebTorrentPlayer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsumanmdn/WebTorrentPlayer/issues"
  },
  "homepage": "https://github.com/devsumanmdn/WebTorrentPlayer#readme",
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/styles": "^4.3.3",
    "magnet-uri": "^5.2.4",
    "next": "^11.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webtorrent": "^0.107.6"
  }
}
